<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Levi the frog</title>
        <link rel="css/style.css">
    </head>
    <body>
        <canvas id="canvas" width="700" height="700"></canvas>
        <script type="importmap">
            {
                "imports": {
                "three": "https://unpkg.com/three@0.141.0/build/three.module.js",
                "GLTFLoader": "https://unpkg.com/three@0.141.0/examples/jsm/loaders/GLTFLoader.js",
                "OrbitControls": "https://unpkg.com/three@0.141.0/examples/jsm/controls/OrbitControls.js"
                }
            }
        </script>
        <script type="module" src="./js/model.js"></script>
        <div>

        </div>
    </body>
</html>